ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://pasan:12345@localhost:5432/eduwave?sslmode=disable
FILE_SOURCE=http://192.168.1.63:8080/uploads
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_ADDRESS2=0.0.0.0:8090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15s
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=


